{
  "name": "mergejson",
  "version": "1.0.0",
  "description": "Merge file 1 as defaults to file 2 with path",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "json"
  ],
  "author": "djk",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.15.1",
    "lodash": "^4.17.5"
  }
}
